# echobe

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  EnvFile.properties  Jenkinsfile  Jenkinsfile.JenkinsSlaveManifest.yaml  README.md  branchSpecificConfig.properties  build - Copy.gradle  build.gradle  common.gradle  gradle.properties  settings.gradle
.kube/: client.crt  config
.kube/il-tmeltser/: config
alt/: build.gradle  gradle.properties
k8s/helm/charts/echobe/: Chart.yaml  values.yaml
k8s/helm/charts/echobe/templates/: NOTES.txt  ingress.yaml  service.yaml
k8s/helm/charts/main/templates/: _helpers.tpl  deployment.yaml
k8s/helm/charts/main/templates/tests/: test-connection.yaml
src/main/java/com/efrat/example/devops/echoServerBEApp/: EchoServerBEApp.java  EchoServerBEMep.java
src/main/java/com/efrat/example/devops/echoServerBEApp/services/echo/: EchoService.java
src/main/proto/: echo.proto
src/test/java/test/com/efrat/example/devops/echoServerBEApp/services/echo/: EchoServiceFacade.java  EchoTest.java
