#
# Repositories common properties (shared between the repositories of the product)
#

# Reckon version
# When used (not commented), it will override the defaults in the common sub module when invoked via Jenkins
#designatedReckonScope=minor
#designatedReckonStage=rc

# Indicates whether to publish the artifacts (e.g. Docker images and Helm packages) when running under feature/defect branches (default is false)
publishArtifactsOnDevelopmentEnvironment=false

#
# Repository specific properties
#
