# Name of the target K8S cluster for deployment of the Jenkins slave (a matching definition must exist on the Jenkins)
JENKINS_SLAVE_K8S_DEPLOYMENT_CLOUD_NAME=production

# The name of the shared/common sub module
JENKINS_SLAVE_K8S_COMMON_SUB_MODULE_NAME=EchoCommon

# Name of the containing service (like MCU)
SERVICE_NAME_ENV_VAR=demo4echo

# The name of the production branch
PRODUCTION_BRANCH_NAME_ENV_VAR=master
	
# The name of the staging branch
STAGING_BRANCH_NAME_ENV_VAR=integration

# Reckon version
# To be used as:
# -Preckon.scope=${env.ORG_GRADLE_PROJECT_reckon.scope} -Preckon.stage=${env.ORG_GRADLE_PROJECT_reckon.stage}
ORG_GRADLE_PROJECT_reckon.scope=major
ORG_GRADLE_PROJECT_reckon.stage=final
