#
# Gradle common/shared Properties
#

engageMockupRemoteInterfaces=false
productMainClass=com.efrat.example.devops.echoServerBEApp.EchoServerBEApp
productInternalPort=3333
productExternalPort=30333
helmChartVersion=1.2.3
#helmChartsPublishingReposChartMuseumUrl=http://localhost:9090
#helmChartsPublishingReposChartMuseumUrl=http://echochartsrepo.serveo.net

#
# Gradle private Properties
#

# (Java) System Properties (prefixed with "systemProp")
systemProp.com.efrat.echobe.serviceEndPoint.host=echobe-service
systemProp.com.efrat.echobe.serviceEndPoint.port=3333
