# Gradle Properties
engageMockupRemoteInterfaces=false
#helmChartsPublishingReposChartMuseumUrl=http://localhost:9090
#helmChartsPublishingReposChartMuseumUrl=http://echochartsrepo.serveo.net

# (Java) System Properties (prefixed with "systemProp")
systemProp.com.efrat.echobe.serviceEndPoint.host=echobe-service
systemProp.com.efrat.echobe.serviceEndPoint.port=3333
