# Gradle Properties
engageMockupRemoteInterfaces=false

# (Java) System Properties (prefixed with "systemProp")
systemProp.com.efrat.echobe.serviceEndPoint.host=echobe-service
systemProp.com.efrat.echobe.serviceEndPoint.port=3333
